<!DOCTYPE html>
<html>
<head>
	<title>UAP Nomor 1</title>
	<link rel="icon" href="logo.png" />
	<style>
	h1.warna {color : blue; font-size:18pt}
	body { background-color:lightgrey}
	hr { background-color:darkblue; height:5px}
	table.head {margin-left:auto; margin-right:auto; text-align:center; font-size:14pt; }
	table.nama {background-color: #FFFF66; border:1px solid black; text-align:left;  table-layout: auto; width: 15%; float:right;}
	td.color { border: 0px solid black;}
	td, th{ border: 2px solid black;}
	h2 { text-align:center}
	table.konser {text-align:center;margin-left:auto; margin-right:auto; border:2px solid black;   width: 40%;  }
	ul { font-style:italic}
	</style>
</head>
<body>
	<table class="head">
		<tr>
		<td class="color"><img src="logobiru.png" style="width: 20%;"></td>
		<td class="color"><h1 class="warna">KUNCI JAWABAN VINNING</h1></td>
		<td class="color"><img src="logobiru.png" style="width: 20%"></td>
		</tr>
		<tr>
		</tr>
	</table>
	<hr>
		<br><br>
		<h2> JAWABAN VINNING BACKUP AND RESTORE<BR>VISIONET</h2>
		<table class="konser">
		
		<tbody>
			<tr>
				<td class="warna">1-3</td>
				<td><img src="img/1.jpeg" style="width: auto;"></td>
				<td><img src="img/2.jpeg"></td>
				<td><img src="img/3.jpeg"></td>
			</tr>
			<tr>
				<td class="warna">4-6</td>
				<td><img src="img/4.jpeg"></td>
				<td><img src="img/5.jpeg"></td>
				<td><img src="img/6.jpeg"></td>
			</tr>
			<tr>
				<td class="warna">7-9</td>
				<td><img src="img/7.jpeg"></td>
				<td><img src="img/8.jpeg"></td>
				<td><img src="img/9.jpeg"></td>
			</tr>
			<tr>
				<td class="warna">10</td>
				<td><img src="img/10.jpeg"></td>
				<td><img src="img/result.jpeg"></td>
				<td>Rp.300.000</td>
			</tr>
		</tbody>
		</table>	

<p> CATATAN :</p>
<ul>
  <li>Tiket tidak bisa di tukarkan dengan uang</li>
  <li>Beli tiket pada tempat resmi</li>
  <li>Panitia tidak bertanggung jawab selain pembelian di loket resmi</li>
</ul>

</body>
</html>